qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/attribute-persistence.proto

package life.genny.qwandaq.persistence.attribute;

message AttributeKey {
  optional string realm = 1;
  optional string code = 2;
}

/* @Indexed */
message Attribute {
  optional int64 created = 1;
  optional string name = 2;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string realm = 3;
  optional int64 updated = 4;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string code = 5;
  optional int32 status = 6;
  optional string dttCode = 7;
  optional bool defaultPrivacyFlag = 8;
  optional string defaultValue = 9;
  optional string description = 10;
  optional string help = 11;
  optional string icon = 12;
  optional string placeholder = 13;
  optional string capreqs = 14;
}
