qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/attribute.proto

package life.genny.qwandaq.serialization.attribute;

message Attribute {
  optional int64 created = 1;
  optional string name = 2;
  optional string realm = 3;
  optional int64 updated = 4;
  optional string code = 5;
  optional int32 status = 6;
  optional string className = 7;
  optional string component = 8;
  optional string dttCode = 9;
  optional string inputmask = 10;
  optional string typeName = 11;
  optional string validation_list = 12;
  optional bool defaultPrivacyFlag = 13;
  optional string defaultValue = 14;
  optional string description = 15;
  optional string help = 16;
  optional string icon = 17;
  optional string placeholder = 18;
  optional string capreqs = 19;
}
