qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/attribute.proto

package life.genny.qwandaq.serialization.attribute;

message Attribute {
  optional string dtype = 1;
  optional int64 id = 2;
  optional int64 created = 3;
  optional string name = 4;
  optional string realm = 5;
  optional int64 updated = 6;
  optional string code = 7;
  optional int32 status = 8;
  optional string className = 9;
  optional string component = 10;
  optional string dttCode = 11;
  optional string inputmask = 12;
  optional string typeName = 13;
  optional string validation_list = 14;
  optional bool defaultPrivacyFlag = 15;
  optional string defaultValue = 16;
  optional string description = 17;
  optional string help = 18;
  optional string icon = 19;
  optional string placeholder = 20;
  optional string capreqs = 21;
}
