qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/attribute.proto

package life.genny.qwandaq.serialization.attribute;

message Attribute {
  optional int64 created = 1;
  optional string name = 2;
  optional string realm = 3;
  optional int64 updated = 4;
  optional string code = 5;
  optional int32 status = 6;
  optional string dttCode = 7;
  optional bool defaultPrivacyFlag = 8;
  optional string defaultValue = 9;
  optional string description = 10;
  optional string help = 11;
  optional string icon = 12;
  optional string placeholder = 13;
  optional string capreqs = 14;
}
