qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/baseentity-persistence.proto

package life.genny.qwandaq.persistence.baseentity;

message BaseEntityKey {
  optional string realm = 1;
  optional string code = 2;
}

/* @Indexed */
message BaseEntity {
  optional string dtype = 1;
  optional int64 id = 2;
  optional int64 created = 3;
  optional string name = 4;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string realm = 5;
  optional int64 updated = 6;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string code = 7;
  optional int32 status = 8;
}