qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/baseentity_attribute.proto

package life.genny.qwandaq.entity;

message BaseEntityAttribute {
  optional string attributeCode = 1;
  optional string baseEntityCode = 2;
  optional int64 created = 3;
  optional boolean inferred = 4;
  optional boolean privacyFlag = 5;
  optional boolean readonly = 6;
  optional string realm = 7;
  optional int64 updated = 8;
  optional boolean valueBoolean = 9;
  optional int64 valueDate = 10;
  optional int64 valueDateTime = 11;
  optional double valueDouble = 11;
  optional int32 valueInteger = 11;
  optional int64 valueLong = 11;
  optional string money = 12;
  optional string valueString = 13;
  optional int64 valueTime = 14;
  optional double weight = 15;
  optional int64 attribute_id = 16;
  optional int64 baseentity_id = 17;
  optional string icon = 18;
  optional boolean confirmationFlag = 18;
}
