qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/datatype-persistence.proto

package life.genny.qwandaq.persistence.datatype;

message DataTypeKey {
  optional string realm = 1;
  optional string code = 2;
}

/* @Indexed */
message DataType {
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string realm = 1;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string code = 2;
  optional string classname = 3;
  optional string typename = 4;
  optional string component = 5;
  optional string inputmask = 6;
  optional string validation_codes = 7;
}
