qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/entity_entity.proto

package life.genny.qwandaq.serialization.entityentity;

message EntityEntity {
  optional string targetCode = 1;
  optional int64 created = 2;
  optional string LINK_CODE = 3;
  optional string childColor = 4;
  optional string linkValue = 5;
  optional string parentColor = 6;
  optional string RULE = 7;
  optional string SOURCE_CODE = 8;
  optional string TARGET_CODE = 9;
  optional double LINK_WEIGHT = 10;
  optional string realm = 11;
  optional int64 updated = 12;
  optional bool valueBoolean = 13;
  optional int64 valueDate = 14;
  optional int64 valueDateTime = 15;
  optional double valueDouble = 16;
  optional int32 valueInteger = 17;
  optional int64 valueLong = 18;
  optional string money = 19;
  optional string valueString = 20;
  optional int64 valueTime = 21;
  optional int64 version = 22;
  optional double weight = 23;
  optional int64 attribute_id = 24;
  optional int64 SOURCE_ID = 25;
}