qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/entity_attribute-persistence.proto

package life.genny.qwandaq.persistence.entityattribute;

message EntityAttributeKey {
  optional string realm = 1;
  optional string baseEntityCode = 2;
  optional string attributeCode = 3;
}

/* @Indexed */
message EntityAttribute {
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string attributeCode = 1;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string baseEntityCode = 2;
  optional int64 created = 3;
  optional bool inferred = 4;
  optional bool privacyFlag = 5;
  optional bool readonly = 6;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string realm = 7;
  optional int64 updated = 8;
  optional bool valueBoolean = 9;
  optional int64 valueDate = 10;
  optional int64 valueDateRange = 11;
  optional int64 valueDateTime = 12;
  optional double valueDouble = 13;
  optional int32 valueInteger = 14;
  optional int64 valueLong = 15;
  optional string money = 16;
  optional string valueString = 17;
  optional int64 valueTime = 18;
  optional double weight = 19;
  optional int64 attribute_id = 20;
  optional int64 baseentity_id = 21;
  optional string icon = 22;
  optional bool confirmationFlag = 23;
  optional string capreqs = 24;
}

