qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/question-persistence.proto

package life.genny.qwandaq.persistence.question;

message QuestionKey {
  optional string realm = 1;
  optional string code = 2;
}

/* @Indexed */
message Question {
  optional int64 created = 1;
  optional string name = 2;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string realm = 3;
  optional int64 updated = 4;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string code = 5;
  optional int32 status = 6;
  optional string attributeCode = 7;
  optional string directions = 8;
  optional string helper = 9;
  optional string html = 10;
  optional string icon = 11;
  optional bool mandatory = 12;
  optional bool oneshot = 13;
  optional string placeholder = 14;
  optional bool readonly = 15;
  optional string capreqs = 16;

}
