qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/question.proto

package life.genny.qwandaq.serialization.question;

message Question {
  optional int64 created = 1;
  optional string name = 2;
  optional string realm = 3;
  optional int64 updated = 4;
  optional string code = 5;
  optional int32 status = 6;
  optional string attributeCode = 7;
  optional string directions = 8;
  optional string helper = 9;
  optional string html = 10;
  optional string icon = 11;
  optional bool mandatory = 12;
  optional bool oneshot = 13;
  optional string placeholder = 14;
  optional bool readonly = 15;
  optional string capreqs = 16;
}
