qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/question.proto

package life.genny.qwandaq.serialization.question;

message Question {
  optional string dtype = 1;
  optional int64 id = 2;
  optional int64 created = 3;
  optional string name = 4;
  optional string realm = 5;
  optional int64 updated = 6;
  optional string code = 7;
  optional int32 status = 8;
  optional string attributeCode = 9;
  optional string directions = 10;
  optional string helper = 11;
  optional string html = 12;
  optional string icon = 13;
  optional bool mandatory = 14;
  optional bool oneshot = 15;
  optional string placeholder = 16;
  optional bool readonly = 17;
  optional int64 attribute_id = 18;
  optional string capreqs = 19;
}
