qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/validation-persistence.proto

package life.genny.qwandaq.persistence.validation;

message ValidationKey {
  optional string realm = 1;
  optional string code = 2;
}

/* @Indexed */
message Validation {
  optional int64 created = 1;
  optional string name = 2;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string realm = 3;
  optional int64 updated = 4;
  /* @Field(index=Index.YES, store = Store.YES, analyze = Analyze.NO) */
  optional string code = 5;
  optional int32 status = 6;
  optional string errormsg = 7;
  optional bool multiAllowed = 8;
  optional string options = 9;
  optional bool recursiveGroup = 10;
  optional string regex = 11;
  optional string selection_grp = 12;
}
