qwandaq/src/main/java/life/genny/qwandaq/serialization/protos/validation.proto

package life.genny.qwandaq.serialization.validation;

message Validation {
  optional string dtype = 1;
  optional int64 id = 2;
  optional int64 created = 3;
  optional string name = 4;
  optional string realm = 5;
  optional int64 updated = 6;
  optional string code = 7;
  optional int32 status = 8;
  optional string errormsg = 9;
  optional bool multiAllowed = 10;
  optional string options = 11;
  optional bool recursiveGroup = 12;
  optional string regex = 13;
  optional string selection_grp = 14;
}
