kogitoq/kogito-common/src/main/proto/default.proto

syntax = "proto2"; 
package life.genny.kogito.common.default; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Default";
option kogito_id = "default";

/* @Indexed */ 
message Default { 
	option java_package = "life.genny.kogito.common";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 2; 
}
