kogitoq/gadaq/src/main/proto/callProcessQuestions.proto

syntax = "proto2"; 
package life.genny.gadaq.callProcessQuestions; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "CallProcessQuestions";
option kogito_id = "callProcessQuestions";

/* @Indexed */ 
message CallProcessQuestions { 
	option java_package = "life.genny.gadaq";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional S2SData data = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string events = 2; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string pcmCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string processBEJson = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string questionCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string sourceCode = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string targetCode = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 9; 
}
/* @Indexed */ 
message S2SData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional EAbortReason abortReason = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string events = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string pcmCode = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string productCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string questionCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string sourceCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string targetCode = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional TimerData timerData = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string token = 9; 
}
/* @Indexed */ 
message TimerData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional TimerEvent currentMilestone = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 elapsedMin = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	repeated TimerEvent events = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional bool expired = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 expiryMin = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 expiryTimeStamp = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 intervalMin = 7; 
}
/* @Indexed */ 
message TimerEvent { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string statusCode = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 timeStamp = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string uniqueCode = 3; 
}
enum EAbortReason { 
	option java_package = "life.genny.kogito.common.models.S2SData";
	CANCEL = 1;
	TIMEOUT = 2;
	NONE = 0;
}
