kogitoq/gadaq/src/main/proto/personLifecycle.proto

syntax = "proto2"; 
package life.genny.gadaq.personLifecycle; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "PersonLifecycle";
option kogito_id = "personLifecycle";

/* @Indexed */ 
message KogitoData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string code = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 id = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string parentCode = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string processId = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string rootCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string sourceCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string targetCode = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string token = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string value = 9; 
}
/* @Indexed */ 
message PersonLifecycle { 
	option java_package = "life.genny.gadaq";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool alreadyExisting = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string answerJson = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string askMessageJson = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional KogitoData data = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input") */ 
	optional string definitionCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string entityCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string existing_pid = 7; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool mandatoryFieldsCompleted = 9; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string pcmCode = 10; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string processBEJson = 11; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string processId = 12; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string questionCode = 13; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string sourceCode = 14; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string summary = 15; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string targetCode = 16; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 17; 
}
