kogitoq/gadaq/src/main/proto/personLifecycle.proto

syntax = "proto2"; 
package life.genny.gadaq.personLifecycle; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "PersonLifecycle";
option kogito_id = "personLifecycle";

/* @Indexed */ 
message MessageData { 
	option java_package = "life.genny.qwandaq.message";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string code = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string content = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 id = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string parentCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string processId = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string rootCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string sourceCode = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string targetCode = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string value = 9; 
}
/* @Indexed */ 
message PersonLifecycle { 
	option java_package = "life.genny.gadaq";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool alreadyExisting = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string answerJson = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string askMessageJson = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional S2SData data = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input") */ 
	optional string definitionCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string entityCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input") */ 
	optional QEventMessage eventMessage = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string events = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string existing_pid = 9; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 10; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool mandatoryFieldsCompleted = 11; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string pcmCode = 12; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string processId = 13; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string processJson = 14; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string questionCode = 15; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string sourceCode = 16; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string summary = 17; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string targetCode = 18; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 19; 
}
/* @Indexed */ 
message QEventMessage { 
	option java_package = "life.genny.qwandaq.message";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional MessageData data = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string event_type = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string attributeCode = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string message = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string msg_type = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string questionCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	repeated string recipientCodeArray = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string sourceCode = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string tag = 9; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string targetCode = 10; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	repeated string targetCodes = 11; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string token = 12; 
}
/* @Indexed */ 
message S2SData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional EAbortReason abortReason = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string events = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string pcmCode = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string questionCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string sourceCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string targetCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional TimerData timerData = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string token = 8; 
}
/* @Indexed */ 
message TimerData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 elapsedMin = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 expiryMin = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 intervalMin = 3; 
}
enum EAbortReason { 
	option java_package = "life.genny.kogito.common.models.S2SData";
	CANCEL = 0;
	TIMEOUT = 2;
	NONE = 1;
}
