kogitoq/gadaq/src/main/proto/receiveQuestionRequest.proto

syntax = "proto2"; 
package life.genny.gadaq.receiveQuestionRequest; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "ReceiveQuestionRequest";
option kogito_id = "receiveQuestionRequest";

/* @Indexed */ 
message ReceiveQuestionRequest { 
	option java_package = "life.genny.gadaq";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string answerJson = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string askMessageJson = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input") */ 
	optional S2SData data = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string events = 4; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string intervalStr = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool mandatoryFieldsCompleted = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string pcmCode = 8; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string processJson = 9; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string questionCode = 10; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string sourceCode = 11; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string targetCode = 12; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional TimerData timerData = 13; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 14; 
}
/* @Indexed */ 
message S2SData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional EAbortReason abortReason = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string events = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string pcmCode = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string questionCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string sourceCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string targetCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional TimerData timerData = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string token = 8; 
}
/* @Indexed */ 
message TimerData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 elapsedMin = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 expiryMin = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 intervalMin = 3; 
}
enum EAbortReason { 
	option java_package = "life.genny.kogito.common.models.S2SData";
	CANCEL = 0;
	TIMEOUT = 2;
	NONE = 1;
}
