kogitoq/gadaq/src/main/proto/testQuestion.proto

syntax = "proto2"; 
package life.genny.gadaq.testQuestion; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "TestQuestion";
option kogito_id = "testQuestion";

/* @Indexed */ 
message S2SData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional EAbortReason abortReason = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string events = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string pcmCode = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string questionCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string sourceCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string targetCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional TimerData timerData = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string token = 8; 
}
/* @Indexed */ 
message TestQuestion { 
	option java_package = "life.genny.gadaq";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional S2SData data = 1; 
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string pcmCode = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string questionCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string sourceCode = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input") */ 
	optional string targetCode = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input") */ 
	optional string userCode = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 8; 
}
/* @Indexed */ 
message TimerData { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional TimerEvent currentMilestone = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 elapsedMin = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	repeated TimerEvent events = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 expiryMin = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 expiryTimeStamp = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 intervalMin = 6; 
}
/* @Indexed */ 
message TimerEvent { 
	option java_package = "life.genny.kogito.common.models";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string statusCode = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 timeStamp = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string uniqueCode = 3; 
}
enum EAbortReason { 
	option java_package = "life.genny.kogito.common.models.S2SData";
	CANCEL = 0;
	TIMEOUT = 2;
	NONE = 1;
}
