kogitoq/gadaq/src/main/proto/updatepcm.proto

syntax = "proto2"; 
package life.genny.gadaq.updatepcm; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Updatepcm";
option kogito_id = "updatepcm";

/* @Indexed */ 
message Updatepcm { 
	option java_package = "life.genny.gadaq";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string loc = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string newValue = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string pcmCode = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 5; 
}
